<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa; /* Светло-голубой фон */
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .button {
            background-color: #007bff; /* Синий цвет кнопок */
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            margin: 10px 0;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 1.2em;
        }

        .button:hover {
            background-color: #0056b3; /* Темнее при наведении */
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать в заметки</h1>
    <div>
        <a href="/register" class="button">Регистрация</a>
    </div>
    <div>
        <a href="/login" class="button">Вход</a>
    </div>
</body>
</html>